Alphabetic Order (Asc, Desc).                   DONE
Reverse String.                                 DONE
Reverse String as same as it.                   DONE
Reverse Each Word Of String.                    DONE
Remove White Spaces.
Palindrome.                                     DONE
Character Occurrences.                          DONE
Vowel, consonant, punctuation.                  DONE
Length of the string.                           DONE
-------------------------------------------------------------------------------------------
Insert String into another String.              DONE
Print Even-length of the word.
Swap pair of character's in string.
Join the two string.
Check whether the two string is anagram or not.
-------------------------------------------------------------------------------------------
